<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Logger.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="index.html">Logger</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.util.Logger$&lt;init&gt;()"></a>
<code><span class="identifier">Logger</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
11 May 2018</p>
</BODY>
</HTML>
