<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Logger - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="./index.html">Logger</a><br/>
<br/>
<h1>Logger</h1>
<code><span class="keyword">class </span><span class="identifier">Logger</span></code>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
11 May 2018</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Logger</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="write.html">write</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">write</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util.Logger.Companion$write(kotlin.String, kotlin.Array((java.io.PrintStream)))/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="net.evanperryg.lastkt.util.Logger.Companion$write(kotlin.String, kotlin.Array((java.io.PrintStream)))/printStreams">printStreams</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html"><span class="identifier">PrintStream</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
