<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Logger.write - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="index.html">Logger</a>&nbsp;/&nbsp;<a href="./write.html">write</a><br/>
<br/>
<h1>write</h1>
<a name="net.evanperryg.lastkt.util.Logger.Companion$write(kotlin.String, kotlin.Array((java.io.PrintStream)))"></a>
<code><span class="keyword">fun </span><span class="identifier">write</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util.Logger.Companion$write(kotlin.String, kotlin.Array((java.io.PrintStream)))/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="net.evanperryg.lastkt.util.Logger.Companion$write(kotlin.String, kotlin.Array((java.io.PrintStream)))/printStreams">printStreams</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html"><span class="identifier">PrintStream</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
