<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.api.User$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)"></a>
<code><span class="identifier">User</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/image">image</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-image/index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/country">country</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/isSubscriber">isSubscriber</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/playCount">playCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p><strong>Brief</strong><br/>
A data model representing a Last.fm user.</p>
<p><strong>Author</strong><br/>
evan</p>
<p><strong>Date</strong><br/>
5/14/2018</p>
</BODY>
</HTML>
