<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.country - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./country.html">country</a><br/>
<br/>
<h1>country</h1>
<a name="net.evanperryg.lastkt.api.User$country"></a>
<code><span class="keyword">val </span><span class="identifier">country</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A String containing the user's country. If the user has not specified a country on their profile, this will be null.</p>
<h3>Property</h3>
<p><a name="country"></a>
<code>country</code> - A String containing the user's country. If the user has not specified a country on their profile, this will be null.</p>
</BODY>
</HTML>
