<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.getTopTracks - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./get-top-tracks.html">getTopTracks</a><br/>
<br/>
<h1>getTopTracks</h1>
<a name="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">getTopTracks</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/period">period</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.api.helper/-period/index.html"><span class="identifier">Period</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Period.OVERALL<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/page">page</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;50<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>, does not need client authorization.</p>
<p><a name="username"></a>
<code>username</code> - The username whose top tracks should be returned. If this parameter is not provided, the username contained in <a href="get-top-tracks.html#net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</a> will be used.</p>
<p><a name="period"></a>
<code>period</code> - A Period specifying the time period over which the method will return data. Defaults to all-time (overall)</p>
<p><a name="page"></a>
<code>page</code> - The page number to fetch. Defaults to the first page (which would be the highest of the top tracks)</p>
<p><a name="limit"></a>
<code>limit</code> - The number of results to retrieve per page. Defaults to 50.</p>
<p><strong>Brief</strong><br/>
Perform a user.getTopTracks request.</p>
</BODY>
</HTML>
