<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.getTopArtistsUnpaginated - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./get-top-artists-unpaginated.html">getTopArtistsUnpaginated</a><br/>
<br/>
<h1>getTopArtistsUnpaginated</h1>
<a name="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">getTopArtistsUnpaginated</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/period">period</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.api.helper/-period/index.html"><span class="identifier">Period</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Period.OVERALL<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/startIndex">startIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/endIndex">endIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-artist/index.html"><span class="identifier">Artist</span></a><span class="symbol">&gt;</span></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>, does not need client authorization.</p>
<p><a name="username"></a>
<code>username</code> - The username whose top artists should be returned. If this parameter is not provided, the username contained in <a href="get-top-artists-unpaginated.html#net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</a> will be used.</p>
<p><a name="period"></a>
<code>period</code> - A Period specifying the time period over which the method will return data. Defaults to all-time (overall)</p>
<p><a name="startIndex"></a>
<code>startIndex</code> - The index of the first artist to return, 0 being the highest top-played artist.</p>
<p><a name="endIndex"></a>
<code>endIndex</code> - One plus the index of the last artist to return.</p>
<p><strong>Brief</strong><br/>
Perform the user.getTopArtists method, but with non-paginated input parameters.</p>
</BODY>
</HTML>
