<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.getInfo - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./get-info.html">getInfo</a><br/>
<br/>
<h1>getInfo</h1>
<a name="net.evanperryg.lastkt.api.User.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">User</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>, does not need client authorization.</p>
<p><a name="username"></a>
<code>username</code> - The username to retrieve information for. If this parameter is not provided, search for the username contained by <a href="get-info.html#net.evanperryg.lastkt.api.User.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String)/authenticator">authenticator</a>.</p>
<p><strong>Brief</strong><br/>
A binding for the user.getInfo method. Does not require client authentication.</p>
<p><strong>Return</strong><br/>
If the API request is successful, returns a User object. See the API Cheat Sheet wiki page for detail on which fields will be filled.</p>
</BODY>
</HTML>
