<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.getLovedTracksUnpaginated - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./get-loved-tracks-unpaginated.html">getLovedTracksUnpaginated</a><br/>
<br/>
<h1>getLovedTracksUnpaginated</h1>
<a name="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">getLovedTracksUnpaginated</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/startIndex">startIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/endIndex">endIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>, does not need client authorization.</p>
<p><a name="username"></a>
<code>username</code> - The username whose loved tracks we will return. If this parameter is not provided, search the username contained by <a href="get-loved-tracks-unpaginated.html#net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/authenticator">authenticator</a>.</p>
<p><a name="startIndex"></a>
<code>startIndex</code> - The index of the first loved track to return. Index 0 is the most recently loved track.</p>
<p><a name="endIndex"></a>
<code>endIndex</code> - One plus the index of the last loved track to return. A track will not be appended to the list for any index beyond the user's oldest loved track.</p>
<p><strong>Brief</strong><br/>
<p>Perform a user.getLovedTracks request, but with unpaginated input parameters.</p>


<p>This method may perform multiple user.getLovedTracks requests in order to produce its response.</p>
</p>
</BODY>
</HTML>
