<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.getLovedTracks - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./get-loved-tracks.html">getLovedTracks</a><br/>
<br/>
<h1>getLovedTracks</h1>
<a name="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">getLovedTracks</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/page">page</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;50<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>, does not need client authorization.</p>
<p><a name="username"></a>
<code>username</code> - The username whose loved tracks we will return. If this parameter is not provided, search the username contained by <a href="get-loved-tracks.html#net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/authenticator">authenticator</a>.</p>
<p><a name="page"></a>
<code>page</code> - The page number of tracks to get. Defaults to the first (most recent) page.</p>
<p><a name="limit"></a>
<code>limit</code> - The maximum number of results to retrieve, per page. Default is 50.</p>
<p><strong>Brief</strong><br/>
A binding for the paginated user.getLovedTracks method. Does not require client authentication.</p>
</BODY>
</HTML>
