<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.ifSubscriber - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./if-subscriber.html">ifSubscriber</a><br/>
<br/>
<h1>ifSubscriber</h1>
<a name="net.evanperryg.lastkt.api.User$ifSubscriber(kotlin.Function1((net.evanperryg.lastkt.api.User, kotlin.Unit)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="identifier">ifSubscriber</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User$ifSubscriber(kotlin.Function1((net.evanperryg.lastkt.api.User, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="index.html"><span class="identifier">User</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Exceptions</h3>
<p><a name="LastktStateException"></a>
<code>LastktStateException</code> - Thrown if the isSubscriber field is null.</p>
<h3>Parameters</h3>
<p><a name="action"></a>
<code>action</code> - Function1&lt;User, Unit&gt;</p>
<p><strong>Brief</strong><br/>
Performs the given action if the <a href="is-subscriber.html">isSubscriber</a> field is true.</p>
<p><strong>Return</strong><br/>
Unit</p>
</BODY>
</HTML>
