<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="./index.html">User</a><br/>
<br/>
<h1>User</h1>
<code><span class="keyword">class </span><span class="identifier">User</span></code>
<p><strong>Brief</strong><br/>
A data model representing a Last.fm user.</p>
<p><strong>Author</strong><br/>
evan</p>
<p><strong>Date</strong><br/>
5/14/2018</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">User</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/image">image</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-image/index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/country">country</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/isSubscriber">isSubscriber</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User$<init>(kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.String, kotlin.Boolean, kotlin.Long)/playCount">playCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="country.html">country</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">country</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A String containing the user's country. If the user has not specified a country on their profile, this will be null.</p>
</td>
</tr>
<tr>
<td>
<p><a href="image.html">image</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">image</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-image/index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of various sizes of the user's profile <a href="../-image/index.html">Image</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="is-subscriber.html">isSubscriber</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isSubscriber</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>True if the user is a last.fm paid subscriber, false otherwise.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>The user's Last.fm username.</p>
</td>
</tr>
<tr>
<td>
<p><a href="play-count.html">playCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">playCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The total number of scrobbles on this user's account.</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A link to the user's Last.fm profile.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="if-not-subscriber.html">ifNotSubscriber</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">ifNotSubscriber</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User$ifNotSubscriber(kotlin.Function1((net.evanperryg.lastkt.api.User, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="./index.html"><span class="identifier">User</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="if-subscriber.html">ifSubscriber</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">ifSubscriber</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User$ifSubscriber(kotlin.Function1((net.evanperryg.lastkt.api.User, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="./index.html"><span class="identifier">User</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-info.html">getInfo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">User</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-loved-tracks.html">getLovedTracks</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getLovedTracks</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/page">page</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;50<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-loved-tracks-unpaginated.html">getLovedTracksUnpaginated</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getLovedTracksUnpaginated</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/startIndex">startIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getLovedTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.Int, kotlin.Int)/endIndex">endIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-top-albums.html">getTopAlbums</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getTopAlbums</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbums(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbums(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbums(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/period">period</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.api.helper/-period/index.html"><span class="identifier">Period</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Period.OVERALL<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbums(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/page">page</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbums(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;50<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-album/index.html"><span class="identifier">Album</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-top-albums-unpaginated.html">getTopAlbumsUnpaginated</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getTopAlbumsUnpaginated</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbumsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbumsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbumsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/period">period</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.api.helper/-period/index.html"><span class="identifier">Period</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Period.OVERALL<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbumsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/startIndex">startIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopAlbumsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/endIndex">endIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-album/index.html"><span class="identifier">Album</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-top-artists.html">getTopArtists</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getTopArtists</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtists(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtists(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtists(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/period">period</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.api.helper/-period/index.html"><span class="identifier">Period</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Period.OVERALL<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtists(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/page">page</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtists(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;50<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-artist/index.html"><span class="identifier">Artist</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-top-artists-unpaginated.html">getTopArtistsUnpaginated</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getTopArtistsUnpaginated</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/period">period</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.api.helper/-period/index.html"><span class="identifier">Period</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Period.OVERALL<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/startIndex">startIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopArtistsUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/endIndex">endIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-artist/index.html"><span class="identifier">Artist</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-top-tracks.html">getTopTracks</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getTopTracks</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/period">period</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.api.helper/-period/index.html"><span class="identifier">Period</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Period.OVERALL<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/page">page</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracks(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;50<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-top-tracks-unpaginated.html">getTopTracksUnpaginated</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getTopTracksUnpaginated</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/period">period</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.api.helper/-period/index.html"><span class="identifier">Period</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Period.OVERALL<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/startIndex">startIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.User.Companion$getTopTracksUnpaginated(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, net.evanperryg.lastkt.api.helper.Period, kotlin.Int, kotlin.Int)/endIndex">endIndex</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
