<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.isSubscriber - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./is-subscriber.html">isSubscriber</a><br/>
<br/>
<h1>isSubscriber</h1>
<a name="net.evanperryg.lastkt.api.User$isSubscriber"></a>
<code><span class="keyword">val </span><span class="identifier">isSubscriber</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>True if the user is a last.fm paid subscriber, false otherwise.</p>
<h3>Property</h3>
<p><a name="isSubscriber"></a>
<code>isSubscriber</code> - True if the user is a last.fm paid subscriber, false otherwise.</p>
</BODY>
</HTML>
