<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.playCount - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./play-count.html">playCount</a><br/>
<br/>
<h1>playCount</h1>
<a name="net.evanperryg.lastkt.api.User$playCount"></a>
<code><span class="keyword">val </span><span class="identifier">playCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The total number of scrobbles on this user's account.</p>
<h3>Property</h3>
<p><a name="playCount"></a>
<code>playCount</code> - The total number of scrobbles on this user's account.</p>
</BODY>
</HTML>
