<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.bioPublished - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./bio-published.html">bioPublished</a><br/>
<br/>
<h1>bioPublished</h1>
<a name="net.evanperryg.lastkt.api.Artist$bioPublished"></a>
<code><span class="keyword">val </span><span class="identifier">bioPublished</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
<p>The date the biography for this artist was published.</p>
<h3>Property</h3>
<p><a name="bioPublished"></a>
<code>bioPublished</code> - The date the biography for this artist was published.</p>
</BODY>
</HTML>
