<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.bioContent - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./bio-content.html">bioContent</a><br/>
<br/>
<h1>bioContent</h1>
<a name="net.evanperryg.lastkt.api.Artist$bioContent"></a>
<code><span class="keyword">val </span><span class="identifier">bioContent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The artist biography.</p>
<h3>Property</h3>
<p><a name="bioContent"></a>
<code>bioContent</code> - The artist biography.</p>
</BODY>
</HTML>
