<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.bioSummary - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./bio-summary.html">bioSummary</a><br/>
<br/>
<h1>bioSummary</h1>
<a name="net.evanperryg.lastkt.api.Artist$bioSummary"></a>
<code><span class="keyword">val </span><span class="identifier">bioSummary</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A short version of the artist biography.</p>
<h3>Property</h3>
<p><a name="bioSummary"></a>
<code>bioSummary</code> - A short version of the artist biography.</p>
</BODY>
</HTML>
