<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.forEachTag - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./for-each-tag.html">forEachTag</a><br/>
<br/>
<h1>forEachTag</h1>
<a name="net.evanperryg.lastkt.api.Artist$forEachTag(kotlin.Function1((net.evanperryg.lastkt.api.Tag, kotlin.Unit)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="identifier">forEachTag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$forEachTag(kotlin.Function1((net.evanperryg.lastkt.api.Tag, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Exceptions</h3>
<p><a name="LastktStateException"></a>
<code>LastktStateException</code> - Thrown if this.tags is null.</p>
<h3>Parameters</h3>
<p><a name="action"></a>
<code>action</code> - Function1&lt;Tag, Unit&gt;</p>
<p><strong>Brief</strong><br/>
Iterate through each of the Artist's tags.</p>
<p><strong>Return</strong><br/>
Unit</p>
</BODY>
</HTML>
