<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.forEachSimilarArtist - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./for-each-similar-artist.html">forEachSimilarArtist</a><br/>
<br/>
<h1>forEachSimilarArtist</h1>
<a name="net.evanperryg.lastkt.api.Artist$forEachSimilarArtist(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function1((net.evanperryg.lastkt.api.Artist, kotlin.Unit)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="identifier">forEachSimilarArtist</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$forEachSimilarArtist(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function1((net.evanperryg.lastkt.api.Artist, kotlin.Unit)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$forEachSimilarArtist(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function1((net.evanperryg.lastkt.api.Artist, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="index.html"><span class="identifier">Artist</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Exceptions</h3>
<p><a name="LastktStateException"></a>
<code>LastktStateException</code> - Thrown if this.similarArtists is null.</p>
<h3>Parameters</h3>
<p><a name="action"></a>
<code>action</code> - Function1&lt;Artist, Unit&gt;</p>
<p><strong>Brief</strong><br/>
Iterate through each Artist in this.similarArtists, performing the artist.getInfo method on each artist in the iteration.</p>
</BODY>
</HTML>
