<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.getInfo - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./get-info.html">getInfo</a><br/>
<br/>
<h1>getInfo</h1>
<a name="net.evanperryg.lastkt.api.Artist$getInfo(net.evanperryg.lastkt.auth.Authenticator)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Artist</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any Authenticator.</p>
<p><strong>Brief</strong><br/>
Perform the last.fm artist.getInfo method using the data stored in this <a href="https://github.com/evanperryg/lastkt/wiki/Artist">Artist</a>. Does not use client authentication.</p>
<p><strong>Return</strong><br/>
Track</p>
<a name="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)/autocorrect">autocorrect</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Artist</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>.</p>
<p><a name="artist"></a>
<code>artist</code> - The name of the artist.</p>
<p><a name="mbid"></a>
<code>mbid</code> - The artist's Musicbrainz ID.</p>
<p><a name="autocorrect"></a>
<code>autocorrect</code> - 1 or 0 for on or off. It is highly recommended to leave this on.</p>
<p><strong>Brief</strong><br/>
Implements the last.fm API track.getInfo method with standard string inputs. Does not require client authentication.</p>
<p><strong>Return</strong><br/>
An <a href="index.html">Artist</a> containing the API response data.</p>
<a name="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Artist)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Artist)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Artist)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">Artist</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Artist</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>.</p>
<p><a name="artist"></a>
<code>artist</code> - The name of the artist.</p>
<p><strong>Brief</strong><br/>
Implements the last.fm API track.getInfo method with standard string inputs. Does not require client authentication.</p>
<p><strong>Return</strong><br/>
An <a href="index.html">Artist</a> containing the API response data.</p>
</BODY>
</HTML>
