<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="./index.html">Artist</a><br/>
<br/>
<h1>Artist</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Artist</span></code>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/13/2018</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Artist</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/image">image</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-image/index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/onTour">onTour</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/listeners">listeners</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/playCount">playCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/similarArtists">similarArtists</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Artist</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/tags">tags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/userPlayCount">userPlayCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/user">user</span><span class="symbol">:</span>&nbsp;<a href="../-user/index.html"><span class="identifier">User</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/bioPublished">bioPublished</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/bioSummary">bioSummary</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Boolean, kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Artist)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), kotlin.Long, net.evanperryg.lastkt.api.User, java.util.Date, kotlin.String, kotlin.String)/bioContent">bioContent</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="bio-content.html">bioContent</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">bioContent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The artist biography.</p>
</td>
</tr>
<tr>
<td>
<p><a href="bio-published.html">bioPublished</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">bioPublished</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
<p>The date the biography for this artist was published.</p>
</td>
</tr>
<tr>
<td>
<p><a href="bio-summary.html">bioSummary</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">bioSummary</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A short version of the artist biography.</p>
</td>
</tr>
<tr>
<td>
<p><a href="image.html">image</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">image</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-image/index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of <a href="http://github.com/evanperryg/lastkt/wiki/Image">Images</a> containing various sizes of the artist picture.</p>
</td>
</tr>
<tr>
<td>
<p><a href="listeners.html">listeners</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">listeners</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of last.fm users who have listened to this album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="mbid.html">mbid</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mbid</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The musicbrainz ID for the album. Not all albums have a musicbrainz ID, so this can be null!</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The title of the album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-tour.html">onTour</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">onTour</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>True if this artist is currently on tour.</p>
</td>
</tr>
<tr>
<td>
<p><a href="play-count.html">playCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">playCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of times a last.fm user has scrobbled a track on this album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="similar-artists.html">similarArtists</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">similarArtists</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Artist</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> containing similar artists.</p>
</td>
</tr>
<tr>
<td>
<p><a href="tags.html">tags</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">tags</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> containing each public <a href="http://github.com/evanperryg/lastkt/wiki/Tag">Tags</a> associated with the artist.</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The url of the album's last.fm page.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user.html">user</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">user</span><span class="symbol">: </span><a href="../-user/index.html"><span class="identifier">User</span></a><span class="symbol">?</span></code>
<p>The last.fm user to which <a href="user-play-count.html">userPlayCount</a> refers.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user-play-count.html">userPlayCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">userPlayCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of times the Last.fm user specified by <a href="user.html">user</a> has played a track from this artist.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="for-each-similar-artist.html">forEachSimilarArtist</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">forEachSimilarArtist</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$forEachSimilarArtist(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function1((net.evanperryg.lastkt.api.Artist, kotlin.Unit)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$forEachSimilarArtist(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function1((net.evanperryg.lastkt.api.Artist, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="./index.html"><span class="identifier">Artist</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="for-each-tag.html">forEachTag</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">forEachTag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$forEachTag(kotlin.Function1((net.evanperryg.lastkt.api.Tag, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-info.html">getInfo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Artist</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-info.html">getInfo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Int)/autocorrect">autocorrect</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Artist</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Artist)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Artist.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Artist)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Artist</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Artist</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
