<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.listeners - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./listeners.html">listeners</a><br/>
<br/>
<h1>listeners</h1>
<a name="net.evanperryg.lastkt.api.Artist$listeners"></a>
<code><span class="keyword">val </span><span class="identifier">listeners</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of last.fm users who have listened to this album.</p>
<h3>Property</h3>
<p><a name="listeners"></a>
<code>listeners</code> - The number of last.fm users who have listened to this album.</p>
</BODY>
</HTML>
