<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.onTour - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./on-tour.html">onTour</a><br/>
<br/>
<h1>onTour</h1>
<a name="net.evanperryg.lastkt.api.Artist$onTour"></a>
<code><span class="keyword">val </span><span class="identifier">onTour</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>True if this artist is currently on tour.</p>
<h3>Property</h3>
<p><a name="onTour"></a>
<code>onTour</code> - True if this artist is currently on tour.</p>
</BODY>
</HTML>
