<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.similarArtists - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./similar-artists.html">similarArtists</a><br/>
<br/>
<h1>similarArtists</h1>
<a name="net.evanperryg.lastkt.api.Artist$similarArtists"></a>
<code><span class="keyword">val </span><span class="identifier">similarArtists</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="index.html"><span class="identifier">Artist</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> containing similar artists.</p>
<h3>Property</h3>
<p><a name="similarArtists"></a>
<code>similarArtists</code> - A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> containing similar artists.</p>
</BODY>
</HTML>
