<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Artist.tags - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Artist</a>&nbsp;/&nbsp;<a href="./tags.html">tags</a><br/>
<br/>
<h1>tags</h1>
<a name="net.evanperryg.lastkt.api.Artist$tags"></a>
<code><span class="keyword">val </span><span class="identifier">tags</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> containing each public <a href="http://github.com/evanperryg/lastkt/wiki/Tag">Tags</a> associated with the artist.</p>
<h3>Property</h3>
<p><a name="tags"></a>
<code>tags</code> - A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> containing each public <a href="http://github.com/evanperryg/lastkt/wiki/Tag">Tags</a> associated with the artist.</p>
</BODY>
</HTML>
