<HTML>
<HEAD>
<meta charset="UTF-8">
<title>net.evanperryg.lastkt.auth - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="./index.html">net.evanperryg.lastkt.auth</a><br/>
<br/>
<h2>Package net.evanperryg.lastkt.auth</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-authenticator/index.html">Authenticator</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">Authenticator</span></code></td>
</tr>
<tr>
<td>
<p><a href="-file-authentication/index.html">FileAuthentication</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">FileAuthentication</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-authenticator/index.html"><span class="identifier">Authenticator</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-mobile-authentication/index.html">MobileAuthentication</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MobileAuthentication</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-authenticator/index.html"><span class="identifier">Authenticator</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-no-authentication/index.html">NoAuthentication</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">NoAuthentication</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-authenticator/index.html"><span class="identifier">Authenticator</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
