<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Authenticator.apiSecret - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">Authenticator</a>&nbsp;/&nbsp;<a href="./api-secret.html">apiSecret</a><br/>
<br/>
<h1>apiSecret</h1>
<a name="net.evanperryg.lastkt.auth.Authenticator$apiSecret"></a>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">apiSecret</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
