<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Authenticator - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="./index.html">Authenticator</a><br/>
<br/>
<h1>Authenticator</h1>
<code><span class="keyword">interface </span><span class="identifier">Authenticator</span></code>
<p><strong>Brief</strong><br/>
Container for Last.fm API authentication.</p>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
11 May 2018</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="api-key.html">apiKey</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">apiKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="api-secret.html">apiSecret</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">apiSecret</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-subscriber.html">isSubscriber</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">isSubscriber</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="session-key.html">sessionKey</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">sessionKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="username.html">username</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">username</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-file-authentication/index.html">FileAuthentication</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">FileAuthentication</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Authenticator</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-mobile-authentication/index.html">MobileAuthentication</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MobileAuthentication</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Authenticator</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-no-authentication/index.html">NoAuthentication</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">NoAuthentication</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Authenticator</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
