<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Authenticator.isSubscriber - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">Authenticator</a>&nbsp;/&nbsp;<a href="./is-subscriber.html">isSubscriber</a><br/>
<br/>
<h1>isSubscriber</h1>
<a name="net.evanperryg.lastkt.auth.Authenticator$isSubscriber"></a>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">isSubscriber</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
