<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LastktAuthenticationFailedException.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.exception</a>&nbsp;/&nbsp;<a href="index.html">LastktAuthenticationFailedException</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.exception.LastktAuthenticationFailedException$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">LastktAuthenticationFailedException</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.exception.LastktAuthenticationFailedException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Last.fm Error 4: Authentication Failed - You do not have permissions to access the service"<span class="symbol">)</span></code>
<p><strong>Brief</strong><br/>
Thrown when a Last.FM API request returns "error 4: Authentication Failed"</p>
</BODY>
</HTML>
