<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LastktAuthenticationFailedException.message - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.exception</a>&nbsp;/&nbsp;<a href="index.html">LastktAuthenticationFailedException</a>&nbsp;/&nbsp;<a href="./message.html">message</a><br/>
<br/>
<h1>message</h1>
<a name="net.evanperryg.lastkt.exception.LastktAuthenticationFailedException$message"></a>
<code><span class="keyword">val </span><span class="identifier">message</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Overrides <a href="../-lastkt-exception/message.html">LastktException.message</a></p>
</BODY>
</HTML>
