<HTML>
<HEAD>
<meta charset="UTF-8">
<title>doIfNotNull - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="./do-if-not-null.html">doIfNotNull</a><br/>
<br/>
<h1>doIfNotNull</h1>
<a name="net.evanperryg.lastkt.util$doIfNotNull(net.evanperryg.lastkt.util.doIfNotNull.T, kotlin.Function1((net.evanperryg.lastkt.util.doIfNotNull.T, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <a href="do-if-not-null.html#T"><span class="identifier">T</span></a><span class="symbol">?</span><span class="symbol">.</span><span class="identifier">doIfNotNull</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$doIfNotNull(net.evanperryg.lastkt.util.doIfNotNull.T, kotlin.Function1((net.evanperryg.lastkt.util.doIfNotNull.T, kotlin.Unit)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">it</span><span class="symbol">:</span>&nbsp;<a href="do-if-not-null.html#T"><span class="identifier">T</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Used to create a lambda which will only run if the given nullable is not null.
Adapted from the Kotlin forums.</p>
</BODY>
</HTML>
