<HTML>
<HEAD>
<meta charset="UTF-8">
<title>net.evanperryg.lastkt.util - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="./index.html">net.evanperryg.lastkt.util</a><br/>
<br/>
<h2>Package net.evanperryg.lastkt.util</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-logger/index.html">Logger</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Logger</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="do-if-not-null.html">doIfNotNull</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <a href="do-if-not-null.html#T"><span class="identifier">T</span></a><span class="symbol">?</span><span class="symbol">.</span><span class="identifier">doIfNotNull</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$doIfNotNull(net.evanperryg.lastkt.util.doIfNotNull.T, kotlin.Function1((net.evanperryg.lastkt.util.doIfNotNull.T, kotlin.Unit)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">it</span><span class="symbol">:</span>&nbsp;<a href="do-if-not-null.html#T"><span class="identifier">T</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Used to create a lambda which will only run if the given nullable is not null.
Adapted from the Kotlin forums.</p>
</td>
</tr>
<tr>
<td>
<p><a href="do-if-null.html">doIfNull</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <a href="do-if-null.html#T"><span class="identifier">T</span></a><span class="symbol">?</span><span class="symbol">.</span><span class="identifier">doIfNull</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$doIfNull(net.evanperryg.lastkt.util.doIfNull.T, kotlin.Function0((kotlin.Unit)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Used to create a lambda which will only run if the given nullable is null.
Adapted from the Kotlin forums.</p>
</td>
</tr>
<tr>
<td>
<p><a href="make-u-t-f8.html">makeUTF8</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">makeUTF8</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$makeUTF8(kotlin.String)/str">str</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Breakout for the UTF-8 encoder, may allow for compensation for some inconsistencies (e.g. + vs %20)</p>
</td>
</tr>
<tr>
<td>
<p><a href="md5.html">md5</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">md5</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$md5(kotlin.String)/str">str</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="read-stream.html">readStream</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">readStream</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$readStream(java.io.InputStream)/inputStream">inputStream</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Read from a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html">java.io.InputStream</a>, converting it to a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="remove-all-whitespace-not-in-quotes.html">removeAllWhitespaceNotInQuotes</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeAllWhitespaceNotInQuotes</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$removeAllWhitespaceNotInQuotes(kotlin.String)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="string-to-date.html">stringToDate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">stringToDate</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$stringToDate(kotlin.String, java.util.Locale)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.util$stringToDate(kotlin.String, java.util.Locale)/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html"><span class="identifier">Locale</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Locale.ENGLISH<span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
<p>Converts Last.fm's date/time format to java.lang.Date</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
