<HTML>
<HEAD>
<meta charset="UTF-8">
<title>makeUTF8 - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="./make-u-t-f8.html">makeUTF8</a><br/>
<br/>
<h1>makeUTF8</h1>
<a name="net.evanperryg.lastkt.util$makeUTF8(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">makeUTF8</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$makeUTF8(kotlin.String)/str">str</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Breakout for the UTF-8 encoder, may allow for compensation for some inconsistencies (e.g. + vs %20)</p>
</BODY>
</HTML>
