<HTML>
<HEAD>
<meta charset="UTF-8">
<title>md5 - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="./md5.html">md5</a><br/>
<br/>
<h1>md5</h1>
<a name="net.evanperryg.lastkt.util$md5(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">md5</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$md5(kotlin.String)/str">str</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><strong>Return</strong><br/>
an MD5 hash of the input String</p>
</BODY>
</HTML>
