<HTML>
<HEAD>
<meta charset="UTF-8">
<title>readStream - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="./read-stream.html">readStream</a><br/>
<br/>
<h1>readStream</h1>
<a name="net.evanperryg.lastkt.util$readStream(java.io.InputStream)"></a>
<code><span class="keyword">fun </span><span class="identifier">readStream</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$readStream(java.io.InputStream)/inputStream">inputStream</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html"><span class="identifier">InputStream</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Read from a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html">java.io.InputStream</a>, converting it to a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></p>
<p><strong>Return</strong><br/>
The contents of <a href="read-stream.html#net.evanperryg.lastkt.util$readStream(java.io.InputStream)/inputStream">inputStream</a></p>
</BODY>
</HTML>
