<HTML>
<HEAD>
<meta charset="UTF-8">
<title>removeAllWhitespaceNotInQuotes - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="./remove-all-whitespace-not-in-quotes.html">removeAllWhitespaceNotInQuotes</a><br/>
<br/>
<h1>removeAllWhitespaceNotInQuotes</h1>
<a name="net.evanperryg.lastkt.util$removeAllWhitespaceNotInQuotes(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">removeAllWhitespaceNotInQuotes</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$removeAllWhitespaceNotInQuotes(kotlin.String)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/12/2018</p>
</BODY>
</HTML>
