<HTML>
<HEAD>
<meta charset="UTF-8">
<title>stringToDate - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="index.html">net.evanperryg.lastkt.util</a>&nbsp;/&nbsp;<a href="./string-to-date.html">stringToDate</a><br/>
<br/>
<h1>stringToDate</h1>
<a name="net.evanperryg.lastkt.util$stringToDate(kotlin.String, java.util.Locale)"></a>
<code><span class="keyword">fun </span><span class="identifier">stringToDate</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.util$stringToDate(kotlin.String, java.util.Locale)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.util$stringToDate(kotlin.String, java.util.Locale)/locale">locale</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html"><span class="identifier">Locale</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Locale.ENGLISH<span class="symbol">)</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
<p>Converts Last.fm's date/time format to java.lang.Date</p>
</BODY>
</HTML>
