<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LastktAPIKeySuspendedException.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.exception</a>&nbsp;/&nbsp;<a href="index.html">LastktAPIKeySuspendedException</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.exception.LastktAPIKeySuspendedException$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">LastktAPIKeySuspendedException</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.exception.LastktAPIKeySuspendedException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Last.fm Error 26: API Key Suspended - This application is not allowed to make requests to the web services"<span class="symbol">)</span></code>
<p><strong>Brief</strong><br/>
Thrown when a Last.FM API request returns "error 26: API Key Suspended"</p>
</BODY>
</HTML>
