<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LastktAPIKeySuspendedException - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.exception</a>&nbsp;/&nbsp;<a href="./index.html">LastktAPIKeySuspendedException</a><br/>
<br/>
<h1>LastktAPIKeySuspendedException</h1>
<code><span class="keyword">class </span><span class="identifier">LastktAPIKeySuspendedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code>
<p><strong>Brief</strong><br/>
Thrown when a Last.FM API request returns "error 26: API Key Suspended"</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">LastktAPIKeySuspendedException</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.exception.LastktAPIKeySuspendedException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Last.fm Error 26: API Key Suspended - This application is not allowed to make requests to the web services"<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="message.html">message</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">message</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
