<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NoAuthentication.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">NoAuthentication</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.auth.NoAuthentication$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">NoAuthentication</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.auth.NoAuthentication$<init>(kotlin.String, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.auth.NoAuthentication$<init>(kotlin.String, kotlin.String)/apiKey">apiKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p><strong>Brief</strong><br/>
<a href="../-authenticator/index.html">Authenticator</a> implementation which does not grant client authorization.</p>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/12/2018</p>
</BODY>
</HTML>
