<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NoAuthentication - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="./index.html">NoAuthentication</a><br/>
<br/>
<h1>NoAuthentication</h1>
<code><span class="keyword">class </span><span class="identifier">NoAuthentication</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-authenticator/index.html"><span class="identifier">Authenticator</span></a></code>
<p><strong>Brief</strong><br/>
<a href="../-authenticator/index.html">Authenticator</a> implementation which does not grant client authorization.</p>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/12/2018</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">NoAuthentication</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.auth.NoAuthentication$<init>(kotlin.String, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.auth.NoAuthentication$<init>(kotlin.String, kotlin.String)/apiKey">apiKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="api-key.html">apiKey</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">apiKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="api-secret.html">apiSecret</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">apiSecret</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-subscriber.html">isSubscriber</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">isSubscriber</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="session-key.html">sessionKey</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">sessionKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="username.html">username</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">username</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
