<HTML>
<HEAD>
<meta charset="UTF-8">
<title>net.evanperryg.lastkt.api - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="./index.html">net.evanperryg.lastkt.api</a><br/>
<br/>
<h2>Package net.evanperryg.lastkt.api</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-album/index.html">Album</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Album</span></code></td>
</tr>
<tr>
<td>
<p><a href="-artist/index.html">Artist</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Artist</span></code></td>
</tr>
<tr>
<td>
<p><a href="-image/index.html">Image</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Image</span></code></td>
</tr>
<tr>
<td>
<p><a href="-tag/index.html">Tag</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Tag</span></code></td>
</tr>
<tr>
<td>
<p><a href="-track/index.html">Track</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Track</span></code></td>
</tr>
<tr>
<td>
<p><a href="-user/index.html">User</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">User</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
