<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MobileAuthentication.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">MobileAuthentication</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.auth.MobileAuthentication$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">MobileAuthentication</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.auth.MobileAuthentication$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.auth.MobileAuthentication$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.auth.MobileAuthentication$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/apiKey">apiKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.auth.MobileAuthentication$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/apiSecret">apiSecret</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
11 May 2018</p>
</BODY>
</HTML>
