<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MobileAuthentication.apiSecret - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">MobileAuthentication</a>&nbsp;/&nbsp;<a href="./api-secret.html">apiSecret</a><br/>
<br/>
<h1>apiSecret</h1>
<a name="net.evanperryg.lastkt.auth.MobileAuthentication$apiSecret"></a>
<code><span class="keyword">val </span><span class="identifier">apiSecret</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Overrides <a href="../-authenticator/api-secret.html">Authenticator.apiSecret</a></p>
</BODY>
</HTML>
