<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MobileAuthentication.writeToFile - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">MobileAuthentication</a>&nbsp;/&nbsp;<a href="./write-to-file.html">writeToFile</a><br/>
<br/>
<h1>writeToFile</h1>
<a name="net.evanperryg.lastkt.auth.MobileAuthentication$writeToFile(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">writeToFile</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.auth.MobileAuthentication$writeToFile(kotlin.String)/filePath">filePath</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
