<HTML>
<HEAD>
<meta charset="UTF-8">
<title>net.evanperryg.lastkt.api.helper - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="./index.html">net.evanperryg.lastkt.api.helper</a><br/>
<br/>
<h2>Package net.evanperryg.lastkt.api.helper</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-period/index.html">Period</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Period</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
