<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Period.THREEMONTH - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api.helper</a>&nbsp;/&nbsp;<a href="index.html">Period</a>&nbsp;/&nbsp;<a href="./-t-h-r-e-e-m-o-n-t-h.html">THREEMONTH</a><br/>
<br/>
<h1>THREEMONTH</h1>
<a name="net.evanperryg.lastkt.api.helper.Period.THREEMONTH"></a>
<code><span class="identifier">THREEMONTH</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="string.html">string</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">string</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="convert.html">convert</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">convert</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.helper.Period$convert(kotlin.String)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Period</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
