<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Period.convert - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api.helper</a>&nbsp;/&nbsp;<a href="index.html">Period</a>&nbsp;/&nbsp;<a href="./convert.html">convert</a><br/>
<br/>
<h1>convert</h1>
<a name="net.evanperryg.lastkt.api.helper.Period$convert(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">convert</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.helper.Period$convert(kotlin.String)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Period</span></a></code>
</BODY>
</HTML>
