<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Period - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api.helper</a>&nbsp;/&nbsp;<a href="./index.html">Period</a><br/>
<br/>
<h1>Period</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">Period</span></code>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/14/2018</p>
<p><strong>Brief</strong><br/>
Enumeration of the "period" parameter used by some last.fm API methods.</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-w-e-e-k.html">WEEK</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-m-o-n-t-h.html">MONTH</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-t-h-r-e-e-m-o-n-t-h.html">THREEMONTH</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-s-i-x-m-o-n-t-h.html">SIXMONTH</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-y-e-a-r.html">YEAR</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-o-v-e-r-a-l-l.html">OVERALL</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="string.html">string</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">string</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="convert.html">convert</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">convert</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.helper.Period$convert(kotlin.String)/string">string</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Period</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
