<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Period.string - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api.helper</a>&nbsp;/&nbsp;<a href="index.html">Period</a>&nbsp;/&nbsp;<a href="./string.html">string</a><br/>
<br/>
<h1>string</h1>
<a name="net.evanperryg.lastkt.api.helper.Period$string"></a>
<code><span class="keyword">val </span><span class="identifier">string</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
