<HTML>
<HEAD>
<meta charset="UTF-8">
<title>net.evanperryg.lastkt.http - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="./index.html">net.evanperryg.lastkt.http</a><br/>
<br/>
<h2>Package net.evanperryg.lastkt.http</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-http/index.html">Http</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Http</span></code></td>
</tr>
<tr>
<td>
<p><a href="-https/index.html">Https</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Https</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
