<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LastktException.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.exception</a>&nbsp;/&nbsp;<a href="index.html">LastktException</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.exception.LastktException$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">LastktException</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.exception.LastktException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p><strong>Brief</strong><br/>
Parent class for all other exceptions defined in <code>LastktException.kt</code></p>
</BODY>
</HTML>
