<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LastktException - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.exception</a>&nbsp;/&nbsp;<a href="./index.html">LastktException</a><br/>
<br/>
<h1>LastktException</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">LastktException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></code>
<p><strong>Brief</strong><br/>
Parent class for all other exceptions defined in <code>LastktException.kt</code></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">LastktException</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.exception.LastktException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="message.html">message</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">val </span><span class="identifier">message</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-lastkt-a-p-i-key-suspended-exception/index.html">LastktAPIKeySuspendedException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktAPIKeySuspendedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-lastkt-argument-exception/index.html">LastktArgumentException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktArgumentException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-lastkt-authentication-failed-exception/index.html">LastktAuthenticationFailedException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktAuthenticationFailedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-lastkt-connection-exception/index.html">LastktConnectionException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktConnectionException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-lastkt-invalid-a-p-i-key-exception/index.html">LastktInvalidAPIKeyException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktInvalidAPIKeyException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-lastkt-invalid-parameters-exception/index.html">LastktInvalidParametersException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktInvalidParametersException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-lastkt-rate-limited-exception/index.html">LastktRateLimitedException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktRateLimitedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="../-lastkt-state-exception/index.html">LastktStateException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktStateException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
