<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.addTags - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./add-tags.html">addTags</a><br/>
<br/>
<h1>addTags</h1>
<a name="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))"></a>
<code><span class="keyword">fun </span><span class="identifier">addTags</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))/tags">tags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - An <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a> with session key.</p>
<p><a name="artist"></a>
<code>artist</code> - The artist's name for the track we want to tag.</p>
<p><a name="title"></a>
<code>title</code> - The name of the track we want to tag.</p>
<p><a name="tags"></a>
<code>tags</code> - A comma-delimited list of tags to write to the specified track.</p>
<p><strong>Brief</strong><br/>
Implements the track.addTags method. Requires client authentication.</p>
<a name="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track, kotlin.Array((kotlin.String)))"></a>
<code><span class="keyword">fun </span><span class="identifier">addTags</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track, kotlin.Array((kotlin.String)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track, kotlin.Array((kotlin.String)))/track">track</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">Track</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track, kotlin.Array((kotlin.String)))/tags">tags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - An <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a> with session key.</p>
<p><a name="track"></a>
<code>track</code> - The <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a> whose tags we want to add to.</p>
<p><a name="tags"></a>
<code>tags</code> - A comma-delimited list of tags to write to the specified track.</p>
<p><strong>Brief</strong><br/>
Implements the track.addTags method. Requires client authentication.</p>
</BODY>
</HTML>
