<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.album - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./album.html">album</a><br/>
<br/>
<h1>album</h1>
<a name="net.evanperryg.lastkt.api.Track$album"></a>
<code><span class="keyword">val </span><span class="identifier">album</span><span class="symbol">: </span><a href="../-album/index.html"><span class="identifier">Album</span></a><span class="symbol">?</span></code>
<p>An <a href="https://github.com/evanperryg/lastkt/wiki/Album">Album</a> structure containing any information about the album this track appears on.</p>
<h3>Property</h3>
<p><a name="album"></a>
<code>album</code> - An <a href="https://github.com/evanperryg/lastkt/wiki/Album">Album</a> structure containing any information about the album this track appears on.</p>
</BODY>
</HTML>
