<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.duration - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./duration.html">duration</a><br/>
<br/>
<h1>duration</h1>
<a name="net.evanperryg.lastkt.api.Track$duration"></a>
<code><span class="keyword">val </span><span class="identifier">duration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The duration of the track in seconds.</p>
<h3>Property</h3>
<p><a name="duration"></a>
<code>duration</code> - The duration of the track in seconds.</p>
</BODY>
</HTML>
