<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.getInfo - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./get-info.html">getInfo</a><br/>
<br/>
<h1>getInfo</h1>
<a name="net.evanperryg.lastkt.api.Track$getInfo(net.evanperryg.lastkt.auth.Authenticator)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Track</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any Authenticator.</p>
<p><strong>Brief</strong><br/>
<p>Perform the last.fm track.getInfo method using the data stored in this <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a>. Does not use client authentication.</p>


<p>If this <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track's</a> <a href="user.html">user</a> property is not null, the returned
Track's <a href="user.html">user</a>, <a href="user-loved.html">userLoved</a> and <a href="user-play-count.html">userPlayCount</a> properties will pertain to this Track's <a href="user.html">user</a> property. If this
Track's <a href="user.html">user</a> property is null, the returned Track's <a href="user.html">user</a>, <a href="user-loved.html">userLoved</a> and <a href="user-play-count.html">userPlayCount</a> properties will
pertain to the username found in <a href="get-info.html#net.evanperryg.lastkt.api.Track$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</a>. If no last.fm username is found in this or <a href="get-info.html#net.evanperryg.lastkt.api.Track$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</a>, the
returned Track's <a href="user.html">user</a>, <a href="user-loved.html">userLoved</a> and <a href="user-play-count.html">userPlayCount</a> properties will be null.</p>
</p>
<p><strong>Return</strong><br/>
Track</p>
<a name="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/track">track</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/autocorrect">autocorrect</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Track</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>.</p>
<p><a name="artist"></a>
<code>artist</code> - The artist's name for the track we want to retrieve info for.</p>
<p><a name="track"></a>
<code>track</code> - The name of the track we want to retrieve info for.</p>
<p><a name="mbid"></a>
<code>mbid</code> - The musicbrainz ID code for the track we want to retrieve info for.</p>
<p><a name="autocorrect"></a>
<code>autocorrect</code> - 1 or 0 for on or off. It is highly recommended to leave this on.</p>
<p><a name="username"></a>
<code>username</code> - A last.fm user to find this track's play history for.</p>
<p><strong>Brief</strong><br/>
Implements the track.getInfo method with standard string inputs. Does not require client authentication.</p>
<p><strong>Return</strong><br/>
A <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a> containing the API response data.</p>
<a name="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/track">track</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">Track</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Track</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>.</p>
<p><a name="track"></a>
<code>track</code> - a <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a> containing at least a non-null artist name and track name, or at least a non-null mbid.</p>
<p><strong>Return</strong><br/>
A <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a> containing the API response data.</p>
</BODY>
</HTML>
