<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="./index.html">Track</a><br/>
<br/>
<h1>Track</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Track</span></code>
<p><strong>Brief</strong><br/>
Data model representing a last.fm Track.</p>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
<p>5/12/2018</p>


<p>The track data class lays out the basic structure of a Last.FM track, and also implements all methods in the
Last.FM API that begin with the Track prefix (e.g. track.addTags, track.getInfo). Any time a method returns a
data structure which represents a single song, it will be wrapped in a Track.</p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Track</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/duration">duration</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/listeners">listeners</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/playCount">playCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="../-artist/index.html"><span class="identifier">Artist</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/album">album</span><span class="symbol">:</span>&nbsp;<a href="../-album/index.html"><span class="identifier">Album</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/user">user</span><span class="symbol">:</span>&nbsp;<a href="../-user/index.html"><span class="identifier">User</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/userLoved">userLoved</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/userPlayCount">userPlayCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/tags">tags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/wikiPublished">wikiPublished</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/wikiSummary">wikiSummary</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/wikiContent">wikiContent</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.Long, kotlin.Long, kotlin.Long, net.evanperryg.lastkt.api.Artist, net.evanperryg.lastkt.api.Album, net.evanperryg.lastkt.api.User, kotlin.Boolean, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), java.util.Date, kotlin.String, kotlin.String, kotlin.Long)/timestamp">timestamp</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="album.html">album</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">album</span><span class="symbol">: </span><a href="../-album/index.html"><span class="identifier">Album</span></a><span class="symbol">?</span></code>
<p>An <a href="https://github.com/evanperryg/lastkt/wiki/Album">Album</a> structure containing any information about the album this track appears on.</p>
</td>
</tr>
<tr>
<td>
<p><a href="artist.html">artist</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">artist</span><span class="symbol">: </span><a href="../-artist/index.html"><span class="identifier">Artist</span></a><span class="symbol">?</span></code>
<p>An <a href="https://github.com/evanperryg/lastkt/wiki/Artist">Artist</a> structure containing any information about the artist associated with this track.</p>
</td>
</tr>
<tr>
<td>
<p><a href="duration.html">duration</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">duration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The duration of the track in seconds.</p>
</td>
</tr>
<tr>
<td>
<p><a href="listeners.html">listeners</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">listeners</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of last.fm users who have scrobbled this track.</p>
</td>
</tr>
<tr>
<td>
<p><a href="mbid.html">mbid</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mbid</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The musicbrainz ID of the track. Some songs don't have an mbid, so this paramater may be null.</p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The name of the track.</p>
</td>
</tr>
<tr>
<td>
<p><a href="play-count.html">playCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">playCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of times this track has been scrobbled by last.fm users.</p>
</td>
</tr>
<tr>
<td>
<p><a href="tags.html">tags</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">tags</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> of <a href="https://github.com/evanperryg/lastkt/wiki/Tag">Tags</a> associated with this track.</p>
</td>
</tr>
<tr>
<td>
<p><a href="timestamp.html">timestamp</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">timestamp</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>If defined, represents the time the track started playing, represented as Unix UTC time in seconds.</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A link to the last.fm page for this track.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user.html">user</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">user</span><span class="symbol">: </span><a href="../-user/index.html"><span class="identifier">User</span></a><span class="symbol">?</span></code>
<p>A last.fm user in the form of a <a href="https://github.com/evanperryg/lastkt/wiki/User">User</a> data class instance. <a href="user.html">user</a> specifies the last.fm user to which the <a href="user-loved.html">userLoved</a> and <a href="user-play-count.html">userPlayCount</a> properties refer.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user-loved.html">userLoved</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">userLoved</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>If the last.fm user specified by <a href="user.html">user</a> has loved this <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user-play-count.html">userPlayCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">userPlayCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of times the last.fm user specified by <a href="user.html">user</a> has played this <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a>.</p>
</td>
</tr>
<tr>
<td>
<p><a href="wiki-content.html">wikiContent</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">wikiContent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The wiki entry for this track.</p>
</td>
</tr>
<tr>
<td>
<p><a href="wiki-published.html">wikiPublished</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">wikiPublished</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
<p>The date the wiki entry for this song was published.</p>
</td>
</tr>
<tr>
<td>
<p><a href="wiki-summary.html">wikiSummary</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">wikiSummary</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A short version of the wiki entry for this track.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="for-each-tag.html">forEachTag</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">forEachTag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track$forEachTag(kotlin.Function1((net.evanperryg.lastkt.api.Tag, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-info.html">getInfo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Track</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="love.html">love</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">love</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track$love(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="unlove.html">unlove</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">unlove</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track$unlove(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="add-tags.html">addTags</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addTags</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.Array((kotlin.String)))/tags">tags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">addTags</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track, kotlin.Array((kotlin.String)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track, kotlin.Array((kotlin.String)))/track">track</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Track</span></a><span class="symbol">, </span><span class="keyword">vararg</span> <span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$addTags(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track, kotlin.Array((kotlin.String)))/tags">tags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-info.html">getInfo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/track">track</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/autocorrect">autocorrect</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Track</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/track">track</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Track</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Track</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="love.html">love</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">love</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$love(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$love(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$love(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="remove-tag.html">removeTag</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">removeTag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)/track">track</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)/tag">tag</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="scrobble.html">scrobble</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">scrobble</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$scrobble(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$scrobble(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/track">track</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Track</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="unlove.html">unlove</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">unlove</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$unlove(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$unlove(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$unlove(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="update-now-playing.html">updateNowPlaying</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">updateNowPlaying</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$updateNowPlaying(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$updateNowPlaying(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/track">track</span><span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Track</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
