<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.name - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./name.html">name</a><br/>
<br/>
<h1>name</h1>
<a name="net.evanperryg.lastkt.api.Track$name"></a>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The name of the track.</p>
<h3>Property</h3>
<p><a name="name"></a>
<code>name</code> - The name of the track.</p>
</BODY>
</HTML>
