<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.removeTag - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./remove-tag.html">removeTag</a><br/>
<br/>
<h1>removeTag</h1>
<a name="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">removeTag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)/track">track</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$removeTag(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String)/tag">tag</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a>.</p>
<p><a name="artist"></a>
<code>artist</code> - The artist's name for the track we want to tag.</p>
<p><a name="track"></a>
<code>track</code> - The name of the track we want to tag.</p>
<p><a name="tag"></a>
<code>tag</code> - The tag to remove from the specified track.</p>
<p><strong>Brief</strong><br/>
Implements the track.removeTag method. Requires client authentication.</p>
</BODY>
</HTML>
