<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.scrobble - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./scrobble.html">scrobble</a><br/>
<br/>
<h1>scrobble</h1>
<a name="net.evanperryg.lastkt.api.Track.Companion$scrobble(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)"></a>
<code><span class="keyword">fun </span><span class="identifier">scrobble</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$scrobble(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$scrobble(net.evanperryg.lastkt.auth.Authenticator, net.evanperryg.lastkt.api.Track)/track">track</span><span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">Track</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - An <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a> with session key.</p>
<p><a name="track"></a>
<code>track</code> - The <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a> to scrobble.</p>
<p><strong>Brief</strong><br/>
<p>Scrobble a track to a last.fm client account. Requires client authentication.</p>


<p>The function will automatically generate a timestamp if one is not available. It will first attempt to
make a timestamp by subtracting the current UTC time from the duration of the track. If the track does
not have a duration listed, the function will generate a timestamp by subtracting 4 minutes and 1 second
from the current UTC time.</p>
</p>
<p><strong>Return</strong><br/>
true if the scrobbling attempt was successful.</p>
</BODY>
</HTML>
