<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.timestamp - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./timestamp.html">timestamp</a><br/>
<br/>
<h1>timestamp</h1>
<a name="net.evanperryg.lastkt.api.Track$timestamp"></a>
<code><span class="keyword">val </span><span class="identifier">timestamp</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>If defined, represents the time the track started playing, represented as Unix UTC time in seconds.</p>
<h3>Property</h3>
<p><a name="timestamp"></a>
<code>timestamp</code> - If defined, represents the time the track started playing, represented as Unix UTC time in seconds.</p>
</BODY>
</HTML>
