<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.unlove - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./unlove.html">unlove</a><br/>
<br/>
<h1>unlove</h1>
<a name="net.evanperryg.lastkt.api.Track$unlove(net.evanperryg.lastkt.auth.Authenticator)"></a>
<code><span class="keyword">fun </span><span class="identifier">unlove</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track$unlove(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - An <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a> with session key.</p>
<p><strong>Brief</strong><br/>
Perform the track.unlove method on this Track. Requires client authentication.</p>
<a name="net.evanperryg.lastkt.api.Track.Companion$unlove(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">unlove</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$unlove(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$unlove(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Track.Companion$unlove(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - An <a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html">Authenticator</a> with session key.</p>
<p><a name="title"></a>
<code>title</code> - The song title.</p>
<p><a name="artist"></a>
<code>artist</code> - The name of the artist.</p>
<p><strong>Brief</strong><br/>
Implements last.fm's track.unlove method. Requires authentication.</p>
</BODY>
</HTML>
