<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.userLoved - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./user-loved.html">userLoved</a><br/>
<br/>
<h1>userLoved</h1>
<a name="net.evanperryg.lastkt.api.Track$userLoved"></a>
<code><span class="keyword">val </span><span class="identifier">userLoved</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">?</span></code>
<p>If the last.fm user specified by <a href="user.html">user</a> has loved this <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a>.</p>
<h3>Property</h3>
<p><a name="userLoved"></a>
<code>userLoved</code> - If the last.fm user specified by <a href="user.html">user</a> has loved this <a href="https://github.com/evanperryg/lastkt/wiki/Track">Track</a>.</p>
</BODY>
</HTML>
