<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.user - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./user.html">user</a><br/>
<br/>
<h1>user</h1>
<a name="net.evanperryg.lastkt.api.Track$user"></a>
<code><span class="keyword">val </span><span class="identifier">user</span><span class="symbol">: </span><a href="../-user/index.html"><span class="identifier">User</span></a><span class="symbol">?</span></code>
<p>A last.fm user in the form of a <a href="https://github.com/evanperryg/lastkt/wiki/User">User</a> data class instance. <a href="./user.html">user</a> specifies the last.fm user to which the <a href="user-loved.html">userLoved</a> and <a href="user-play-count.html">userPlayCount</a> properties refer.</p>
<h3>Property</h3>
<p><a name="user"></a>
<code>user</code> - A last.fm user in the form of a <a href="https://github.com/evanperryg/lastkt/wiki/User">User</a> data class instance. <a href="./user.html">user</a> specifies the last.fm user to which the <a href="user-loved.html">userLoved</a> and <a href="user-play-count.html">userPlayCount</a> properties refer.</p>
</BODY>
</HTML>
