<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Track.wikiContent - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Track</a>&nbsp;/&nbsp;<a href="./wiki-content.html">wikiContent</a><br/>
<br/>
<h1>wikiContent</h1>
<a name="net.evanperryg.lastkt.api.Track$wikiContent"></a>
<code><span class="keyword">val </span><span class="identifier">wikiContent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The wiki entry for this track.</p>
<h3>Property</h3>
<p><a name="wikiContent"></a>
<code>wikiContent</code> - The wiki entry for this track.</p>
</BODY>
</HTML>
