<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.artist - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./artist.html">artist</a><br/>
<br/>
<h1>artist</h1>
<a name="net.evanperryg.lastkt.api.Album$artist"></a>
<code><span class="keyword">val </span><span class="identifier">artist</span><span class="symbol">: </span><a href="../-artist/index.html"><span class="identifier">Artist</span></a><span class="symbol">?</span></code>
<p>An <a href="../-artist/index.html">Artist</a> that contains the album artist.</p>
<h3>Property</h3>
<p><a name="artist"></a>
<code>artist</code> - An <a href="../-artist/index.html">Artist</a> that contains the album artist.</p>
</BODY>
</HTML>
