<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.forEachTrackIndexed - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./for-each-track-indexed.html">forEachTrackIndexed</a><br/>
<br/>
<h1>forEachTrackIndexed</h1>
<a name="net.evanperryg.lastkt.api.Album$forEachTrackIndexed(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function2((kotlin.Int, net.evanperryg.lastkt.api.Track, kotlin.Unit)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="identifier">forEachTrackIndexed</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album$forEachTrackIndexed(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function2((kotlin.Int, net.evanperryg.lastkt.api.Track, kotlin.Unit)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$forEachTrackIndexed(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function2((kotlin.Int, net.evanperryg.lastkt.api.Track, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">index</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">track</span><span class="symbol">:</span>&nbsp;<a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<h3>Exceptions</h3>
<p><a name="LastktStateException"></a>
<code>LastktStateException</code> - Thrown if Album.tracks is null.</p>
<h3>Parameters</h3>
<p><a name="action"></a>
<code>action</code> - Function2&lt;Int, Track, Unit&gt;</p>
<p><strong>Brief</strong><br/>
Iterate through each track in the album, performing a track.getInfo API call on each track in the iteration. including an index number.</p>
<p><strong>Return</strong><br/>
Unit</p>
</BODY>
</HTML>
