<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.getInfo - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./get-info.html">getInfo</a><br/>
<br/>
<h1>getInfo</h1>
<a name="net.evanperryg.lastkt.api.Album$getInfo(net.evanperryg.lastkt.auth.Authenticator)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Album</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any Authenticator.</p>
<p><strong>Brief</strong><br/>
<p>Perform the last.fm album.getInfo method using the data stored in this <a href="index.html">Album</a>. Does not use client authentication.</p>


<p>If this <a href="index.html">Album</a>'s <a href="user.html">user</a> property is not null, the returned
Album's <a href="user.html">user</a> and <a href="user-play-count.html">userPlayCount</a> property will pertain to this Album's <a href="user.html">user</a> property. If this Album's <a href="user.html">user</a>
property is null, the returned Album's <a href="user.html">user</a> and <a href="user-play-count.html">userPlayCount</a> properties will pertain to the username found
in <a href="get-info.html#net.evanperryg.lastkt.api.Album$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</a>. If no last.fm username is found in this or <a href="get-info.html#net.evanperryg.lastkt.api.Album$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</a>, the returned Album's <a href="user.html">user</a>
and <a href="user-play-count.html">userPlayCount</a> properties will be null.</p>
</p>
<p><strong>Return</strong><br/>
Album with the results from last.fm's album.getInfo method.</p>
<a name="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/autocorrect">autocorrect</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Album</span></a></code>
<h3>Parameters</h3>
<p><a name="authenticator"></a>
<code>authenticator</code> - Any Authenticator.</p>
<p><a name="title"></a>
<code>title</code> - String? The title of the album. Optional if <a href="get-info.html#net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/mbid">mbid</a> is included.</p>
<p><a name="artist"></a>
<code>artist</code> - String? The name of the album artist. Optional if <a href="get-info.html#net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/mbid">mbid</a> is included.</p>
<p><a name="mbid"></a>
<code>mbid</code> - String? The Musicbrainz ID for this album. Optional if both <a href="get-info.html#net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/title">title</a> and <a href="get-info.html#net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/artist">artist</a> are included.</p>
<p><a name="autocorrect"></a>
<code>autocorrect</code> - Int last.fm's autocorrect utility can be turned of by setting this to 0 (not recommended)</p>
<p><a name="username"></a>
<code>username</code> - String? A last.fm user to find this albums's play history for. If this field is not provided, the returned <a href="user.html">user</a> and <a href="user-play-count.html">userPlayCount</a> properties will contain information pertaining to the last.fm user stored in <a href="get-info.html#net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/authenticator">authenticator</a>, or these properties will be null if no last.fm username is found in <a href="get-info.html#net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/authenticator">authenticator</a>.</p>
<p><strong>Brief</strong><br/>
Implementation of last.fm album.getInfo method. Does not require authentication.</p>
<p><strong>Return</strong><br/>
Album containing all of the retrieved data from last.fm.</p>
</BODY>
</HTML>
