<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.image - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./image.html">image</a><br/>
<br/>
<h1>image</h1>
<a name="net.evanperryg.lastkt.api.Album$image"></a>
<code><span class="keyword">val </span><span class="identifier">image</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-image/index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> of <a href="../-image/index.html">Image</a>s containing various sizes of the album artwork.</p>
<h3>Property</h3>
<p><a name="image"></a>
<code>image</code> - A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> of <a href="../-image/index.html">Image</a>s containing various sizes of the album artwork.</p>
</BODY>
</HTML>
