<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="./index.html">Album</a><br/>
<br/>
<h1>Album</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Album</span></code>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/13/2018</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Album</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="../-artist/index.html"><span class="identifier">Artist</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/image">image</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-image/index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/listeners">listeners</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/playCount">playCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/tracks">tracks</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/tags">tags</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/user">user</span><span class="symbol">:</span>&nbsp;<a href="../-user/index.html"><span class="identifier">User</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/userPlayCount">userPlayCount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/wikiPublished">wikiPublished</span><span class="symbol">:</span>&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/wikiSummary">wikiSummary</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$<init>(kotlin.String, net.evanperryg.lastkt.api.Artist, kotlin.String, kotlin.String, kotlin.collections.List((net.evanperryg.lastkt.api.Image)), kotlin.Long, kotlin.Long, kotlin.collections.List((net.evanperryg.lastkt.api.Track)), kotlin.collections.List((net.evanperryg.lastkt.api.Tag)), net.evanperryg.lastkt.api.User, kotlin.Long, java.util.Date, kotlin.String, kotlin.String)/wikiContent">wikiContent</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="artist.html">artist</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">artist</span><span class="symbol">: </span><a href="../-artist/index.html"><span class="identifier">Artist</span></a><span class="symbol">?</span></code>
<p>An <a href="../-artist/index.html">Artist</a> that contains the album artist.</p>
</td>
</tr>
<tr>
<td>
<p><a href="image.html">image</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">image</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-image/index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> of <a href="../-image/index.html">Image</a>s containing various sizes of the album artwork.</p>
</td>
</tr>
<tr>
<td>
<p><a href="listeners.html">listeners</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">listeners</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of last.fm users who have listened to this album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="mbid.html">mbid</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">mbid</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The musicbrainz ID for the album. Not all albums have a musicbrainz ID, so this can be null!</p>
</td>
</tr>
<tr>
<td>
<p><a href="play-count.html">playCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">playCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of times a last.fm user has scrobbled a track on this album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="tags.html">tags</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">tags</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> containing each public <a href="../-tag/index.html">Tag</a> associated with the album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="title.html">title</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">title</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The title of the album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="tracks.html">tracks</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">tracks</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> containing each <a href="../-track/index.html">Track</a> on the album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The url of the album's last.fm page.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user.html">user</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">user</span><span class="symbol">: </span><a href="../-user/index.html"><span class="identifier">User</span></a><span class="symbol">?</span></code>
<p>The last.fm user account to which <a href="user-play-count.html">userPlayCount</a> refers.</p>
</td>
</tr>
<tr>
<td>
<p><a href="user-play-count.html">userPlayCount</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">userPlayCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of times the specified user has played a track on this album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="wiki-content.html">wikiContent</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">wikiContent</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The wiki entry for this album.</p>
</td>
</tr>
<tr>
<td>
<p><a href="wiki-published.html">wikiPublished</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">wikiPublished</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
<p>The date the wiki entry for this album was published.</p>
</td>
</tr>
<tr>
<td>
<p><a href="wiki-summary.html">wikiSummary</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">wikiSummary</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A short version of the wiki entry for this album.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="for-each-tag.html">forEachTag</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">forEachTag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album$forEachTag(kotlin.Function1((net.evanperryg.lastkt.api.Tag, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../-tag/index.html"><span class="identifier">Tag</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="for-each-track.html">forEachTrack</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">forEachTrack</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album$forEachTrack(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function1((net.evanperryg.lastkt.api.Track, kotlin.Unit)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$forEachTrack(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function1((net.evanperryg.lastkt.api.Track, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="for-each-track-indexed.html">forEachTrackIndexed</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">forEachTrackIndexed</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album$forEachTrackIndexed(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function2((kotlin.Int, net.evanperryg.lastkt.api.Track, kotlin.Unit)))/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album$forEachTrackIndexed(net.evanperryg.lastkt.auth.Authenticator, kotlin.Function2((kotlin.Int, net.evanperryg.lastkt.api.Track, kotlin.Unit)))/action">action</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">index</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">track</span><span class="symbol">:</span>&nbsp;<a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-info.html">getInfo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album$getInfo(net.evanperryg.lastkt.auth.Authenticator)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Album</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-info.html">getInfo</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getInfo</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/authenticator">authenticator</span><span class="symbol">:</span>&nbsp;<a href="../../net.evanperryg.lastkt.auth/-authenticator/index.html"><span class="identifier">Authenticator</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/artist">artist</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/mbid">mbid</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/autocorrect">autocorrect</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;1<span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Album.Companion$getInfo(net.evanperryg.lastkt.auth.Authenticator, kotlin.String, kotlin.String, kotlin.String, kotlin.Int, kotlin.String)/username">username</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Album</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
