<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.mbid - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./mbid.html">mbid</a><br/>
<br/>
<h1>mbid</h1>
<a name="net.evanperryg.lastkt.api.Album$mbid"></a>
<code><span class="keyword">val </span><span class="identifier">mbid</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The musicbrainz ID for the album. Not all albums have a musicbrainz ID, so this can be null!</p>
<h3>Property</h3>
<p><a name="mbid"></a>
<code>mbid</code> - The musicbrainz ID for the album. Not all albums have a musicbrainz ID, so this can be null!</p>
</BODY>
</HTML>
