<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.title - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./title.html">title</a><br/>
<br/>
<h1>title</h1>
<a name="net.evanperryg.lastkt.api.Album$title"></a>
<code><span class="keyword">val </span><span class="identifier">title</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The title of the album.</p>
<h3>Property</h3>
<p><a name="title"></a>
<code>title</code> - The title of the album.</p>
</BODY>
</HTML>
