<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.tracks - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./tracks.html">tracks</a><br/>
<br/>
<h1>tracks</h1>
<a name="net.evanperryg.lastkt.api.Album$tracks"></a>
<code><span class="keyword">val </span><span class="identifier">tracks</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-track/index.html"><span class="identifier">Track</span></a><span class="symbol">&gt;</span><span class="symbol">?</span></code>
<p>A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> containing each <a href="../-track/index.html">Track</a> on the album.</p>
<h3>Property</h3>
<p><a name="tracks"></a>
<code>tracks</code> - A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> containing each <a href="../-track/index.html">Track</a> on the album.</p>
</BODY>
</HTML>
