<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.userPlayCount - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./user-play-count.html">userPlayCount</a><br/>
<br/>
<h1>userPlayCount</h1>
<a name="net.evanperryg.lastkt.api.Album$userPlayCount"></a>
<code><span class="keyword">val </span><span class="identifier">userPlayCount</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>The number of times the specified user has played a track on this album.</p>
<h3>Property</h3>
<p><a name="userPlayCount"></a>
<code>userPlayCount</code> - The number of times the specified user has played a track on this album.</p>
</BODY>
</HTML>
