<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.user - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./user.html">user</a><br/>
<br/>
<h1>user</h1>
<a name="net.evanperryg.lastkt.api.Album$user"></a>
<code><span class="keyword">val </span><span class="identifier">user</span><span class="symbol">: </span><a href="../-user/index.html"><span class="identifier">User</span></a><span class="symbol">?</span></code>
<p>The last.fm user account to which <a href="user-play-count.html">userPlayCount</a> refers.</p>
<h3>Property</h3>
<p><a name="user"></a>
<code>user</code> - The last.fm user account to which <a href="user-play-count.html">userPlayCount</a> refers.</p>
</BODY>
</HTML>
