<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.wikiSummary - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./wiki-summary.html">wikiSummary</a><br/>
<br/>
<h1>wikiSummary</h1>
<a name="net.evanperryg.lastkt.api.Album$wikiSummary"></a>
<code><span class="keyword">val </span><span class="identifier">wikiSummary</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A short version of the wiki entry for this album.</p>
<h3>Property</h3>
<p><a name="wikiSummary"></a>
<code>wikiSummary</code> - A short version of the wiki entry for this album.</p>
</BODY>
</HTML>
