<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Album.wikiPublished - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Album</a>&nbsp;/&nbsp;<a href="./wiki-published.html">wikiPublished</a><br/>
<br/>
<h1>wikiPublished</h1>
<a name="net.evanperryg.lastkt.api.Album$wikiPublished"></a>
<code><span class="keyword">val </span><span class="identifier">wikiPublished</span><span class="symbol">: </span><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
<p>The date the wiki entry for this album was published.</p>
<h3>Property</h3>
<p><a name="wikiPublished"></a>
<code>wikiPublished</code> - The date the wiki entry for this album was published.</p>
</BODY>
</HTML>
