<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Tag.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Tag</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.api.Tag$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">Tag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Tag$<init>(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Tag$<init>(kotlin.String, kotlin.String)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - The tag's name</p>
<p><a name="url"></a>
<code>url</code> - A url to the last.fm page for this tag.</p>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/13/2018</p>
<p><strong>Brief</strong><br/>
A data class representation of a single last.fm tag.</p>
</BODY>
</HTML>
