<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Tag - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="./index.html">Tag</a><br/>
<br/>
<h1>Tag</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Tag</span></code>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - The tag's name</p>
<p><a name="url"></a>
<code>url</code> - A url to the last.fm page for this tag.</p>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/13/2018</p>
<p><strong>Brief</strong><br/>
A data class representation of a single last.fm tag.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Tag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Tag$<init>(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Tag$<init>(kotlin.String, kotlin.String)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>The tag's name</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>A url to the last.fm page for this tag.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="json-array-to-tag-list.html">jsonArrayToTagList</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">jsonArrayToTagList</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Tag.Companion$jsonArrayToTagList(com.beust.klaxon.JsonArray((com.beust.klaxon.JsonObject)))/jsonArray">jsonArray</span><span class="symbol">:</span>&nbsp;<span class="identifier">JsonArray</span><span class="symbol">&lt;</span><span class="identifier">JsonObject</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="json-to-tag.html">jsonToTag</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">jsonToTag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Tag.Companion$jsonToTag(com.beust.klaxon.JsonObject)/tagObject">tagObject</span><span class="symbol">:</span>&nbsp;<span class="identifier">JsonObject</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Tag</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
