<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Tag.jsonArrayToTagList - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Tag</a>&nbsp;/&nbsp;<a href="./json-array-to-tag-list.html">jsonArrayToTagList</a><br/>
<br/>
<h1>jsonArrayToTagList</h1>
<a name="net.evanperryg.lastkt.api.Tag.Companion$jsonArrayToTagList(com.beust.klaxon.JsonArray((com.beust.klaxon.JsonObject)))"></a>
<code><span class="keyword">fun </span><span class="identifier">jsonArrayToTagList</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Tag.Companion$jsonArrayToTagList(com.beust.klaxon.JsonArray((com.beust.klaxon.JsonObject)))/jsonArray">jsonArray</span><span class="symbol">:</span>&nbsp;<span class="identifier">JsonArray</span><span class="symbol">&lt;</span><span class="identifier">JsonObject</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="index.html"><span class="identifier">Tag</span></a><span class="symbol">&gt;</span></code>
<p><strong>Brief</strong><br/>
Convert a JSON array of last.fm JSON tag elements into a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> of <a href="index.html">Tag</a>s.</p>
</BODY>
</HTML>
