<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Tag.jsonToTag - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Tag</a>&nbsp;/&nbsp;<a href="./json-to-tag.html">jsonToTag</a><br/>
<br/>
<h1>jsonToTag</h1>
<a name="net.evanperryg.lastkt.api.Tag.Companion$jsonToTag(com.beust.klaxon.JsonObject)"></a>
<code><span class="keyword">fun </span><span class="identifier">jsonToTag</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Tag.Companion$jsonToTag(com.beust.klaxon.JsonObject)/tagObject">tagObject</span><span class="symbol">:</span>&nbsp;<span class="identifier">JsonObject</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Tag</span></a></code>
<p><strong>Brief</strong><br/>
Convert a last.fm JSON tag element into a <a href="index.html">Tag</a>.</p>
</BODY>
</HTML>
