<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Tag.url - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Tag</a>&nbsp;/&nbsp;<a href="./url.html">url</a><br/>
<br/>
<h1>url</h1>
<a name="net.evanperryg.lastkt.api.Tag$url"></a>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>A url to the last.fm page for this tag.</p>
</BODY>
</HTML>
