<HTML>
<HEAD>
<meta charset="UTF-8">
<title>net.evanperryg.lastkt.exception - lastkt</title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">lastkt</a>&nbsp;/&nbsp;<a href="./index.html">net.evanperryg.lastkt.exception</a><br/>
<br/>
<h2>Package net.evanperryg.lastkt.exception</h2>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-lastkt-a-p-i-key-suspended-exception/index.html">LastktAPIKeySuspendedException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktAPIKeySuspendedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-lastkt-argument-exception/index.html">LastktArgumentException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktArgumentException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-lastkt-authentication-failed-exception/index.html">LastktAuthenticationFailedException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktAuthenticationFailedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-lastkt-connection-exception/index.html">LastktConnectionException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktConnectionException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-lastkt-exception/index.html">LastktException</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">LastktException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html"><span class="identifier">Exception</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-lastkt-invalid-a-p-i-key-exception/index.html">LastktInvalidAPIKeyException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktInvalidAPIKeyException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-lastkt-invalid-parameters-exception/index.html">LastktInvalidParametersException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktInvalidParametersException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-lastkt-rate-limited-exception/index.html">LastktRateLimitedException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktRateLimitedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-lastkt-state-exception/index.html">LastktStateException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LastktStateException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lastkt-exception/index.html"><span class="identifier">LastktException</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
