<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Image.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Image</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.api.Image$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">Image</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Image$<init>(kotlin.String, kotlin.String)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Image$<init>(kotlin.String, kotlin.String)/size">size</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p><strong>Brief</strong><br/>
A data model representing an image element in the returned content of a last.fm API request.</p>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/13/2018</p>
</BODY>
</HTML>
