<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Image - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="./index.html">Image</a><br/>
<br/>
<h1>Image</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Image</span></code>
<p><strong>Brief</strong><br/>
A data model representing an image element in the returned content of a last.fm API request.</p>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
5/13/2018</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Image</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Image$<init>(kotlin.String, kotlin.String)/url">url</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.api.Image$<init>(kotlin.String, kotlin.String)/size">size</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="size.html">size</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">size</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A string representing the relative size of the image, e.g. "large"</p>
</td>
</tr>
<tr>
<td>
<p><a href="url.html">url</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The url where the image can be accessed</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="json-array-to-image-list.html">jsonArrayToImageList</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">jsonArrayToImageList</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Image.Companion$jsonArrayToImageList(com.beust.klaxon.JsonArray((com.beust.klaxon.JsonObject)))/imageArray">imageArray</span><span class="symbol">:</span>&nbsp;<span class="identifier">JsonArray</span><span class="symbol">&lt;</span><span class="identifier">JsonObject</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="./index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
