<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Image.jsonArrayToImageList - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Image</a>&nbsp;/&nbsp;<a href="./json-array-to-image-list.html">jsonArrayToImageList</a><br/>
<br/>
<h1>jsonArrayToImageList</h1>
<a name="net.evanperryg.lastkt.api.Image.Companion$jsonArrayToImageList(com.beust.klaxon.JsonArray((com.beust.klaxon.JsonObject)))"></a>
<code><span class="keyword">fun </span><span class="identifier">jsonArrayToImageList</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.api.Image.Companion$jsonArrayToImageList(com.beust.klaxon.JsonArray((com.beust.klaxon.JsonObject)))/imageArray">imageArray</span><span class="symbol">:</span>&nbsp;<span class="identifier">JsonArray</span><span class="symbol">&lt;</span><span class="identifier">JsonObject</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="index.html"><span class="identifier">Image</span></a><span class="symbol">&gt;</span></code>
<h3>Parameters</h3>
<p><a name="imageArray"></a>
<code>imageArray</code> - a JSON Array of last.fm image elements.</p>
<p><strong>Brief</strong><br/>
Converts a JSON array of last.fm JSON image elements into a List of Images.</p>
<p><strong>Return</strong><br/>
A <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of <a href="index.html">Image</a>s</p>
</BODY>
</HTML>
