<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Image.size - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Image</a>&nbsp;/&nbsp;<a href="./size.html">size</a><br/>
<br/>
<h1>size</h1>
<a name="net.evanperryg.lastkt.api.Image$size"></a>
<code><span class="keyword">val </span><span class="identifier">size</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>A string representing the relative size of the image, e.g. "large"</p>
<h3>Property</h3>
<p><a name="size"></a>
<code>size</code> - A string representing the relative size of the image, e.g. "large"</p>
</BODY>
</HTML>
