<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Image.url - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.api</a>&nbsp;/&nbsp;<a href="index.html">Image</a>&nbsp;/&nbsp;<a href="./url.html">url</a><br/>
<br/>
<h1>url</h1>
<a name="net.evanperryg.lastkt.api.Image$url"></a>
<code><span class="keyword">val </span><span class="identifier">url</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>The url where the image can be accessed</p>
<h3>Property</h3>
<p><a name="url"></a>
<code>url</code> - The url where the image can be accessed</p>
</BODY>
</HTML>
