<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileAuthentication.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">FileAuthentication</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.auth.FileAuthentication$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">FileAuthentication</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.auth.FileAuthentication$<init>(kotlin.String)/filePath">filePath</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
