<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileAuthentication.sessionKey - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">FileAuthentication</a>&nbsp;/&nbsp;<a href="./session-key.html">sessionKey</a><br/>
<br/>
<h1>sessionKey</h1>
<a name="net.evanperryg.lastkt.auth.FileAuthentication$sessionKey"></a>
<code><span class="keyword">val </span><span class="identifier">sessionKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Overrides <a href="../-authenticator/session-key.html">Authenticator.sessionKey</a></p>
</BODY>
</HTML>
