<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FileAuthentication.username - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.auth</a>&nbsp;/&nbsp;<a href="index.html">FileAuthentication</a>&nbsp;/&nbsp;<a href="./username.html">username</a><br/>
<br/>
<h1>username</h1>
<a name="net.evanperryg.lastkt.auth.FileAuthentication$username"></a>
<code><span class="keyword">val </span><span class="identifier">username</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>Overrides <a href="../-authenticator/username.html">Authenticator.username</a></p>
</BODY>
</HTML>
