<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Https.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.http</a>&nbsp;/&nbsp;<a href="index.html">Https</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.http.Https$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">Https</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.http.Https$<init>(kotlin.String)/targetUrl">targetUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p><strong>Author</strong><br/>
Evan Perry Grove</p>
<p><strong>Date</strong><br/>
11 May 2018</p>
</BODY>
</HTML>
