<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Https.paramMap - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.http</a>&nbsp;/&nbsp;<a href="index.html">Https</a>&nbsp;/&nbsp;<a href="./param-map.html">paramMap</a><br/>
<br/>
<h1>paramMap</h1>
<a name="net.evanperryg.lastkt.http.Https$paramMap"></a>
<code><span class="keyword">var </span><span class="identifier">paramMap</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html"><span class="identifier">MutableMap</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
