<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Https.putParameter - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.http</a>&nbsp;/&nbsp;<a href="index.html">Https</a>&nbsp;/&nbsp;<a href="./put-parameter.html">putParameter</a><br/>
<br/>
<h1>putParameter</h1>
<a name="net.evanperryg.lastkt.http.Https$putParameter(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">putParameter</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.http.Https$putParameter(kotlin.String, kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="net.evanperryg.lastkt.http.Https$putParameter(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Https</span></a></code>
<p><strong>Brief</strong><br/>
Puts a parameter in paramMap.</p>
</BODY>
</HTML>
