<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Http.get - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.http</a>&nbsp;/&nbsp;<a href="index.html">Http</a>&nbsp;/&nbsp;<a href="./get.html">get</a><br/>
<br/>
<h1>get</h1>
<a name="net.evanperryg.lastkt.http.Http$get(kotlin.Array((kotlin.String)))"></a>
<code><span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="net.evanperryg.lastkt.http.Http$get(kotlin.Array((kotlin.String)))/params">params</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><strong>Brief</strong><br/>
Perform an HTTP GET request.</p>
</BODY>
</HTML>
