<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LastktRateLimitedException.<init> - lastkt</title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">lastkt</a>&nbsp;/&nbsp;<a href="../index.html">net.evanperryg.lastkt.exception</a>&nbsp;/&nbsp;<a href="index.html">LastktRateLimitedException</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="net.evanperryg.lastkt.exception.LastktRateLimitedException$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">LastktRateLimitedException</span><span class="symbol">(</span><span class="identifier" id="net.evanperryg.lastkt.exception.LastktRateLimitedException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Last.fm Error 29: Rate Limit Exceded - Your IP has made too many requests in a short period, exceeding our API guidelines"<span class="symbol">)</span></code>
<p><strong>Brief</strong><br/>
Thrown when a Last.FM API request returns "error 29: Rate Limit Exceeded"</p>
</BODY>
</HTML>
